url= https://qa.agileprocrm.com/auth/?backurl=%2Fstream%2F
browser=chrome
username_hr=hr1@cybertekschool.com
username_helpDesk=helpdesk1--101@hr1@cybertekschool.com
username_marketing=marketing--101@cybertekschool.com
password=UserUser